<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>ACCORDION MENU</title>
</head>
<body>
    <div class="container">
        <h1 id="header" class="mt-3">Accordion</h1>
        <h4 class="mb-5">Accordion menu is open and close menu </h4>
        <div class="accordion">
            <div><!--wrapper-->
                <span class="span">My first accordion menu element!</span>
                <div>Lorem Ipsum is simply dummy text of the printing andtypesettingindustry. Lorem Ipsum has been the industry's standarddummy text ever sincethe 1500s, when an unknown printer took a galleyof type and scrambled it tomake a type specimen</div>
            </div>
            <div><!--wrapper-->
                <span class="span">My second accordion menu element!</span>
                <div>Lorem Ipsum is simply dummy text of the printing andtypesettingindustry.Lorem Ipsum has been the industry's standarddummy text ever sincethe 1500s, when an unknown printer took a galleyof type and scrambled it tomake a type specimen</div>        
            </div>
            <div><!--wrapper-->
                <span class="span">My third accordion menu element!</span>
                <div>Lorem Ipsum is simply dummy text of the printing andtypesettingindustry. Lorem Ipsum has been the industry's standarddummy text ever sincethe 1500s, when an unknown printer took a galleyof type and scrambled it tomake a type specimen</div>
            </div>
        </div>
        <p class="mt-4">Lorem Ipsum is simply dummy text of the printing andtypesettingindustry. Lorem Ipsum has been the industry's standarddummy text ever sincethe 1500s, when an unknown printer took a galleyof type and scrambled it tomake a type specimen</p>
        <!-- Accordion menu duplicated -->
        <div class="accordion">
            <div>
                <span>New Accordion!</span>
                <div>Lorem Ipsum is simply dummy text of the printing andtypesettingindustry. Lorem Ipsum has been the industry's standarddummy text ever sincethe 1500s, when an unknown printer took a galleyof type and scrambled it tomake a type specimen</div>
            </div>
            <div>
                <span>New Accordion!</span>
                <div>Lorem Ipsum is simply dummy text of the printing andtypesettingindustry. Lorem Ipsum has been the industry's standarddummy text ever sincethe 1500s, when an unknown printer took a galleyof type and scrambled it tomake a type specimen</div>
            </div><div>
                <span>New Accordion!</span>
                <div>Lorem Ipsum is simply dummy text of the printing andtypesettingindustry. Lorem Ipsum has been the industry's standarddummy text ever sincethe 1500s, when an unknown printer took a galleyof type and scrambled it tomake a type specimen</div>
            </div><div>
                <span>New Accordion!</span>
                <div>Lorem Ipsum is simply dummy text of the printing andtypesettingindustry. Lorem Ipsum has been the industry's standarddummy text ever sincethe 1500s, when an unknown printer took a galleyof type and scrambled it tomake a type specimen</div>
            </div>
        </div>
    </div>
</body>

<script src="javascript.js"></script>
</html>